{
  "pages": [
    "pages/sentence/sentence",
    "pages/word/word",
    "pages/myLike/myLike",
    "pages/clock/clock"
  ],
  "window": {
    "navigationBarTitleText": "ようこそ",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap8.json",
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "color": "#c7c7c7",
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/sentence/sentence",
        "text": "言葉",
        "iconPath": "/images/tab/classic.png",
        "selectedIconPath": "/images/tab/classic@highlight.png"
      },
      {
        "pagePath": "pages/word/word",
        "text": "単語",
        "iconPath": "/images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png"
      },
      {
        "pagePath": "pages/myLike/myLike",
        "text": "好き",
        "iconPath": "/images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png"
      }
    ]
  }
}